# Clicks a specified location in a specified direction and types string (or performs specified click) and optionally returns copied string
#
#
#  Parameter:
#
#		(1) inputFieldLabelOrXY:  input field label, XY coordinate (can explicitly specify text by leading with 'text' for when image exists with same name)
#		(2) typeString:
#				(a) string to be typed into the input field
#				(b) can also be a click action: 'click', 'doubleclick', 'tripleclick')
#		(3) down (optional): specify if input field is below the label (default: right)
#		(4) index (optional): specify if there are multiple instances of the same word on the screen
#		(5) dpi (optional): specify if OCR tuning is required
#		(6) offSetPixels (optional): specify number of pixels to offset by
#
#
#  Usage Syntax:
#
#		clicktype "Username","GuestQA"
#		put clicktype("Street Address 1","123 Main St.",down)
#		set confirmationNumber to clicktype("Confirmation Number",tripleclick,down)
#
#
# SUITE DESCR:  Jerry's Utilities (Sensetalk Toolkit, Established Since 2020)
# SUITE  NAME:  jtils
# SCRIPT NAME:  clicktype.script
# AUTHOR NAME:  Jerry Park
#


params inputFieldLabelOrXY, typeString, down=empty, index=1, dpi=72, offsetPixels=15
put ">> clicktype.script"

# determine offset based on whether the input field is right of or below the label
if down is contained by [empty,"right"] then set (position,zOffset) to (rightCenter,[offsetPixels+5,0]) else set (position,zOffset) to (bottomCenter,[0,offsetPixels])

# formulate based on coordinate or text
if inputFieldLabelOrXY is not a list
	set pList to {text:inputFieldLabelOrXY,dpi:dpi,waitFor:4.99}

	# determine click location from text with offset
	if index is contained by [empty,0,1]\
			then set inputField to (imageRectangle(pList)).(position)+zOffset\
			else set inputField to (item index of everyImageRectangle(pList)).(position)+zOffset
	
else
	# coordinate with offset
	set inputField to inputFieldLabelOrXY+zOffset
end if
put !"[[newline]]>>   pList: [[pList]][[newline]]>>   typeString: [[typeString]][[newline]]"

# perform the specified type or click action
if typeString is...
	"click": click inputField
	"doubleclick": doubleclick inputField
	"tripleclick": tripleclick inputField
	else:
		click inputField
		wait 0.99
		typeText typeString
		exit handler
end if

# if double or tripleclick is specified, returns the selected value
if typeString is contained by ["doubleclick","tripleclick"]
	key.copy
	return remoteClipboard()
end if





