# Types one to many passed in values. Compatible with wait times.
# First parameter can be used to set remoteWorkInterval() for subsequent key commands
#
#
#  Usage Syntax:
#
#    keys varName
#    keys "It's a beautiful day."
#    keys 0.1,tabKey,tabKey,tabKey,wait1,lastName,tabKey,wait1,firstName,tabkey,returnKey
#    keys 1,tabKey,tabKey,tabKey,"wait 0.99",lastName,tabKey,"wait 0.99",firstName,tabkey,returnKey
#
#
# SUITE DESCR:  Jerry's Utilities (Sensetalk Toolkit, Established Since 2020)
# SUITE  NAME:  jtils
# SCRIPT NAME:  keys.script
# AUTHOR NAME:  Jerry Park
#


set typeStrings to parameterList()

set i to item 1 of typeStrings
set rwi to the remoteWorkInterval

# if the first parameter is a number, set remoteWorkInterval() to the value
if i is a number and i is in 0..3
	rwi i
	pull typeStrings
else
	rwi 0.7
end if

# iterate through each parameter considering if wait time else type value
repeat for each item of typeStrings
	--log "keys.script:"&&it //debug
	if it begins with "wait"
		delete "wait" from it
		wait trim(it)
	else
		typeText it
	end if
end repeat

# setting remoteWorkInterval() back to value before script execution
rwi



