# Quadruple clicks imageTextXY
# Useful for selecting all of only the current page of a PDF file (as an example)
#
#
#  Parameters:
#
#		(1) imageTextXY (required):
#				- Location/coordinate
#				- Image path/name
#				- Text string
#
#		(2) returnHighlightedText (optional): If not empty, returns current selection (default: no copy)
#
#
#  Usage Syntax:
#
#    	quadclick xy
#    	quadclick imageName
#    	quadclick text,true
#
#
#  Return value:
#
#		If returnHighlightedText is not empty: returns highlighted text
#		Otherwise: no explicit return.
#
#
# SUITE DESCR:  Jerry's Utilities (Sensetalk Toolkit, Established Since 2020)
# SUITE  NAME:  jtils
# SCRIPT NAME:  quadclick.script
# AUTHOR NAME:  Jerry Park
#


params imageTextXY, returnHighlightedText=""
put !">> quadclick [[notSign]] [[imageTextXY]]"

rwi 0.01
logger 0
if imageTextXY is not a list
	try
		if imageInfo(imageTextXY) > "" then set pList to imageTextXY
	catch e
		set pList to {text:imageTextXY}
	end try
else
	set pList to imageTextXY
end if
logger

click pList
click
click
click
rwi
if returnHighlightedText > ""
	key.copy
	return remoteClipboard()
end if


